{
  "productName": "兰台",
  "identifier": "com.lantai.app",
  "version": "10.4.0",
  "build": {
    "frontendDist": "../src-ui/dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": { "script": "cargo build -p hologram-engine && npm --prefix src-ui run dev", "cwd": ".." },
    "beforeBuildCommand": { "script": "npm --prefix src-ui run build && cargo build -p hologram-engine --release", "cwd": ".." }
  },
  "app": {
    "windows": [
      {
        "title": "兰台",
        "width": 1000,
        "height": 700,
        "minWidth": 880,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "decorations": false,
        "additionalBrowserArgs": "--remote-debugging-port=9222"
      }
    ]
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../target/release/hologram-engine.exe": "hologram-engine.exe",
      "../engine/grammars/*.dll": "grammars/",
      "../engine/onnxruntime.dll": "onnxruntime.dll",
      "../engine/models/all-MiniLM-L6-v2/model.onnx": "models/all-MiniLM-L6-v2/model.onnx",
      "../engine/models/all-MiniLM-L6-v2/vocab.txt": "models/all-MiniLM-L6-v2/vocab.txt",
      "vendor": "vendor/",
      "../src-ui/dist-plugins": "_up_/src-ui/dist-plugins/"
    },
    "windows": {
      "wix": {
        "language": "zh-CN",
        "fragmentPaths": [
          "wix/cleanup.wxs"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFFNEQ0NjAxMjNBMkQ1NTMKUldSVDFhSWpBVVpOcmxXc1ZBN3Q4c0pzbEtrb3dWckk4RUU5c1ozNlJ0d1ZvYTZlOWFSTmVqQ0QK",
      "endpoints": [
        "https://github.com/834063245-creator/Lantai/releases/latest/download/latest.json"
      ]
    }
  }
}
